{
  "name": "firebangs",
  "version": "1.0.0",
  "description": "DuckDuckGo Bangs alternative for Firefox and Chrome",
  "main": "index.js",
  "scripts": {
    "build:firefox": "web-ext build --artifacts-dir ./dist --overwrite-dest",
    "sign:firefox": "web-ext sign --artifacts-dir dist --channel unlisted"
  },
  "keywords": [],
  "author": "David Nießen",
  "license": "ISC",
  "packageManager": "pnpm@10.4.1",
  "devDependencies": {
    "prettier": "^3.5.3",
    "web-ext": "^8.5.0"
  }
}
